{
	"data": {
		"filename": "clean_train.csv",
		"test_filename": "clean_test.csv",        
		"columns": [
            "traffic_volume",
            "is_holiday",
            "air_pollution_index",
            "humidity",
            "wind_speed",
            "wind_direction",
            "visibility_in_miles",
            "temperature",
            "CumulativeRain",
            "CumulativeSnow",
            "isRain",
            "isSnow",
            "clouds_all",
            "weather_type",
            "season",
            "isWorkingHour"
		],
		"sequence_length": 7,
		"train_test_split":0.9,
		"normalise": false
	},
	"training": {
		"epochs": 80,
		"batch_size": 64
	},
	"model": {
		"loss": "mean_squared_error",
		"optimizer": "adam",
		"save_dir": "saved_models",
		"layers": [
			{
				"type": "lstm",
				"neurons": 30,
				"input_timesteps": 6,
				"input_dim": 16,
				"return_seq": true
			},
			{
				"type": "dropout",
				"rate": 0.2
			},
			{
				"type": "lstm",
				"neurons": 40,
				"return_seq": true
			},
			{
				"type": "lstm",
				"neurons": 40,
				"return_seq": false
			},
			{
				"type": "dropout",
				"rate": 0.2
			},
			{
				"type": "dense",
				"neurons": 1,
				"activation": "linear"
			}
		]
	}
}
